url=https://www.glassdoor.com/profile/login_input.htm?userOriginHook=HEADER_SIGNIN_LINK
email_field_xpath=//input[@id="userEmail"]
password_field_xpath=//input[@id="userPassword"]
signIn_button_xpath=//button[@type="submit"]
search_field_xpath=//input[@id="sc.keyword"]
location_field_xpath=//input[@id="sc.location"]
search_button_xpath=//button[@type="submit"]
job_listing_card=//a[@class="jobLink"]
easy_apply_button_xpath=//button[@class="gd-ui-button applyButton e1ulk49s0 css-1m0gkmt"]
gdModal_firstName_field=//input[@id="gdFirstName"]
gdModal_lastName_field=//input[@id="gdLastName"]
gdModal_emailAddress_field=//input[@id="gdEmailAddress"]
gdModal_phoneNumber_field=//input[@id="gdPhoneNumber"]
gdModal_selectResume_field=//div[@class="theme__dropdown___3Ou5C"][1]
gdModal_resumeFile_field=//div[@class="theme__dropdown___3Ou5C"]//li[contains(text(),"Resume_HuyPhu.pdf")]
gdModal_applyButton_field=//button[@data-test="apply"]
page2_field_xpath=//*[@id="FooterPageNav"]//li[3]/a
lever_resume_upload_field=//input[@id="resume-upload-input"]
lever_name_field=//input[@name="name"]
lever_email_field=//input[@name="email"]
lever_phone_field=//input[@name="phone"]
lever_currentCompany_field=//input[@name="org"]
lever_linkedIn_field=//label[contains(.,'LinkedIn')]
